<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="conteiner">
    <nav class="navbar clearfix">
        <a href="#" class="logo">JOURNEY</a>
        <p class="navbar-welcome-text">Welcome, <a href="#" class="green-text">Log In</a> or <a href="#" class="green-text">Sign Up</a></p>
        <a href="#" class="navbar-icons bg-journey"></a>
        <a href="#"  class="navbar-icons bg-forum"></a>
        <a href="#"  class="navbar-icons bg-caledar"></a>
    </nav>
    <main class="main-content">
        <div class="main-content-title clearfix">
            <h1 class="main-content-title-text">Sign Up</h1><!--
            --><a href="#" class="green-text main-content-title-link">Log In</a>
        </div>
        <div class="social clearfix">
            <a href="#" class="social-btn facebook-btn">
                <div class="social-btn-logo"><i class="fab fa-facebook-f"></i></div><span class="social-btn-text facebook-border">Facebook</span>
            </a>
            <a href="#" class="social-btn google-btn">
                <div class="social-btn-logo"><i class="fab fa-google-plus-g"></i></div><span class="social-btn-text google-border">Google</span>
            </a>
        </div>
        <span class="separator">or</span>
        <form action="#" class="form">
            <input type="text" placeholder="First Name" class="form-inputs" required>
            <input type="text" placeholder="Last Name" class="form-inputs" required>
            <input type="email" placeholder="Email" class="form-inputs" required>
            <input type="password" placeholder="Choose Password" class="form-inputs" required>
            <input type="password" placeholder="Confirm Password" class="form-inputs"required>
            <label class="form-checkbox-label"><input class="form-checkbox" type="checkbox" required><span class="form-checkbox-custom"></span>Agree our <a href="#" class="green-text">Terms & Conditions</a></label>
            <input class="form-btn" type="submit" value="Create Account">
        </form>

    </main>
</div>
</body>
</html>