<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="parallax">
    <nav class="top-navbar">
        <a href="#" class="top-navbar-logo">
            <img src="img/logo.png" alt="Logo" class="logo-img">
            <span class="logo-text">Architect</span>
        </a>
        <menu class="top-navbar-menu">
            <a href="#" class="menu-items">Home</a>
            <a href="#" class="menu-items">Architecture design</a>
            <a href="#" class="menu-items">Strange Buildings</a>
            <a href="#" class="menu-items">Magazine</a>
            <a href="#" class="menu-items">Blog</a>
            <a href="#" class="menu-items">News</a>
        </menu>
        <a href="#" class="search-btn"><i class="fas fa-search search-btn-icon"></i></a>
    </nav>
    <div class="parallax-group-a">
        <div class="parallax-layer-back parallax-top-img"><img src="img/header-bg.jpeg" alt="Header image"></div>
        <header class="header">
            <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="header-btn-container">
                <a href="#" class="header-btn green-btn">Subscribe Now</a>
                <a href="#" class="header-btn blue-bnt">Best Articles</a>
            </div>
        </header>
    </div>
    <section class="pop-posts">
        <h2 class="basic-title">Most popular posts</h2>
        <div class="pop-posts-main">
            <a href="#" class="pop-posts-item">
                <img src="img/post-1.png" alt="Vanglo House">
                <h3 class="basic-item-title">Vanglo House By LWPAC in Canada</h3>
            </a>
            <a href="#" class="pop-posts-item">
                <img src="img/post-4.png" alt="Royal Blossom Hotel & Spa">
                <h3 class="basic-item-title">Royal Blossom Hotel & Spa in USA</h3>
            </a>
            <a href="#" class="pop-posts-item">
                <img src="img/post-2.png" alt="Sunrise Expanse Hotel">
                <h3 class="basic-item-title">Sunrise Expanse Hotel in USA</h3>
            </a>
            <a href="#" class="pop-posts-item">
                <img src="img/post-5.png" alt="Sunset Shack Hotel">
                <h3 class="basic-item-title">Sunset Shack Hotel in Spain</h3>
            </a>
            <a href="#" class="pop-posts-item">
                <img src="img/post-3.png" alt="Stargaze Resort & Spa">
                <h3 class="basic-item-title">Stargaze Resort & Spa in USA</h3>
            </a>
            <a href="#" class="pop-posts-item">
                <img src="img/post-6.png" alt="Glorious Expanse Hotel">
                <h3 class="basic-item-title">Glorious Expanse Hotel in France</h3>
            </a>
        </div>
    </section>
    <div class="parallax-group-b">
        <div class="parallax-layer-back"><img src="img/parallax-bg.jpeg" alt="Parallax background"></div>
        <section class="pop-clients">
            <h2 class="basic-title pop-clients-title">our most popular clients</h2>
            <div class="pop-clients-container">
                <a href="#" class="pop-clients-item"><img src="img/Client-1.png" alt="National posts"></a>
                <a href="#" class="pop-clients-item"><img src="img/Client-2.png" alt="Dryme"></a>
                <a href="#" class="pop-clients-item"><img src="img/Client-3.png" alt="House'n'Home"></a>
                <a href="#" class="pop-clients-item"><img src="img/Client-4.png" alt="Journy"></a>
            </div>
        </section>
    </div>
    <section class="basic-section">
        <h2 class="basic-title">Top rated</h2>
        <div class="top-rated-container">
            <a href="#" class="top-rated-items"><img src="img/latest-post-1.png" alt="latest post img" class="img-full-width"></a>
            <a href="#" class="top-rated-items"><img src="img/latest-post-2.png" alt="latest post img" class="img-full-width"></a>
            <a href="#" class="top-rated-items"><img src="img/latest-post-2.png" alt="latest post img" class="img-full-width"></a>
            <a href="#" class="top-rated-items"><img src="img/latest-post-4.png" alt="latest post img" class="img-full-width"></a>
            <a href="#" class="top-rated-items"><img src="img/latest-post-5.png" alt="latest post img" class="img-full-width"></a>
            <a href="#" class="top-rated-items"><img src="img/latest-post-6.png" alt="latest post img" class="img-full-width"></a>
            <a href="#" class="top-rated-items"><img src="img/latest-post-7.png" alt="latest post img" class="img-full-width"></a>
        </div>
    </section>
    <section class="basic-section">
        <h2 class="basic-title">Hot news</h2>
        <div class="hot-news-container">
            <a href="#" class="hot-news-item news-type-a">
                <img src="img/news-1.png" alt="News 1" class="hot-news-item-type-a-img">
                <div class="hot-news-item-type-a-description">
                    <h3 class="basic-item-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="hot-news-item ">
                <img src="img/news-2.png" alt="News 1" class="img-full-width">
                <h3 class="basic-item-title">Nebula Hotel in Spain</h3>
            </a>
            <a href="#" class="hot-news-item news-type-b">
                <img src="img/news-3.png" alt="News 3" class="img-full-width">
                <h3 class="basic-item-title text-right">Western Pyramid Resort in Egypt</h3>
                <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="hot-news-item news-type-c">
                <img src="img/news-4.png" alt="News 4" class="img-full-width">
                <h3 class="basic-item-title text-right">Grand Meadows Resort in Maldives</h3>
                <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="hot-news-item news-type-b">
                <img src="img/news-5.png" alt="News 5" class="img-full-width">
                <h3 class="basic-item-title text-right">Wanderlust Resort in Tenerife</h3>
                <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="hot-news-item news-type-c">
                <img src="img/news-6.png" alt="News 6" class="img-full-width">
                <h3 class="basic-item-title text-right">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="hot-news-item">
                <img src="img/news-7.png" alt="News 7" class="img-full-width">
                <h3 class="basic-item-title">Prism Hotel in Ireland</h3>
            </a>
            <a href="#" class="hot-news-item news-type-d">
                <img src="img/news-8.png" alt="News 8" class="hot-news-item-type-a-img">
                <div class="hot-news-item-type-a-description">
                    <h3 class="basic-item-title">Prism Hotel in Ireland</h3>
                    <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>
<!--        <div class="hot-news-container-middle">
            <a href="#" class="hot-news-item">
                <img src="img/news-3.png" alt="News 3" class="img-full-width">
                <h3 class="basic-item-title text-right">Western Pyramid Resort in Egypt</h3>
                <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="hot-news-item">
                <img src="img/news-4.png" alt="News 4" class="img-full-width">
                <h3 class="basic-item-title text-right">Grand Meadows Resort in Maldives</h3>
                <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="hot-news-item">
                <img src="img/news-5.png" alt="News 5" class="img-full-width">
                <h3 class="basic-item-title text-right">Wanderlust Resort in Tenerife</h3>
                <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="hot-news-item">
                <img src="img/news-6.png" alt="News 6" class="img-full-width">
                <h3 class="basic-item-title text-right">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
        </div>
        <div class="hot-news-container-bottom">
            <a href="#" class="hot-news-item">
                <img src="img/news-7.png" alt="News 7" class="img-full-width">
                <h3 class="basic-item-title">Prism Hotel in Ireland</h3>
            </a>
            <a href="#" class="hot-news-item">
                <img src="img/news-8.png" alt="News 8" class="hot-news-item-type-a-img">
                <div class="hot-news-item-type-a-description">
                    <h3 class="basic-item-title">Prism Hotel in Ireland</h3>
                    <p class="basic-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>-->
    </section>
    <footer class="footer">
        <div class="footer-container">
            <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo"><img src="img/footer-logo-1.png" alt="Footer Logo"><img src="img/footer-logo-2.png" alt="Footer Logo 2" class="footer-logo-img"></div>
        </div>
    </footer>
</div>
</body>
</html>