<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="conteiner">
    <a class="main-logo" href="#">Ra<span class="main-logo-blue">mda.js</span></a>
    <menu class="navbar-menu">
        <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Functional Programming</a></li><!--
        --><li class="navbar-menu-item"><a href="#" class="navbar-menu-link navbar-menu-active">Ramda</a></li><!--
        --><li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Fantasy Land Spec</a></li><!--
        --><li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Node.js for all</a></li>
    </menu>
    <menu class="sidebar-menu">
        <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-link">Ramda</a></li>
        <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-active sidebar-menu-link">Why Ramda?</a></li>
        <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-link">What's Different?</a></li>
        <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-link">Introductions</a></li>
        <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-link">Philosophy</a></li>
    </menu>
    <div class="main-content">
        <div class="main-content-image-box">
        </div>
        <p class="main-content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <nav class="footer">
        <menu class="footer-menu">
            <li class="footer-menu-items"><a href="#" class="footer-menu-link">Ramda</a></li>
            <li class="footer-menu-items"><a href="#" class="footer-menu-active footer-menu-link">Why Ramda?</a></li>
            <li class="footer-menu-items"><a href="#" class="footer-menu-link">What's Different?</a></li>
            <li class="footer-menu-items"><a href="#" class="footer-menu-link">Introductions</a></li>
            <li class="footer-menu-items"><a href="#" class="footer-menu-link">Philosophy</a></li>
        </menu>
        <p class="copyright">Copyright &#169; 2018</p>
    </nav>
</div>
</body>
</html>

