<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="background-img">
<div class="dark-filter">
    <div class="conteiner">
        <div class="header clearfix">
            <a class="logo" href="#">
                <h1>Milan
                    <span class="logo-text-second-line">Holidays</span>
                </h1>
            </a>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com" class="contacts-text">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="contacts-text contacts-text-tel">+39 338 709 0880</a>
            </div>
        </div>
        <div class="main-content clearfix">
            <a href="#" class="item">
                <div class="item-content">
                    <img class="item-img" src="img/Shopping-Tours.png" alt="Shopping Tours">
                    <div class="item-orange-area clearfix">
                        <span class="item-orange-area-prise">50</span>
                        <span class="item-orange-area-text">View Details</span>
                    </div>
                </div>
                <p class="item-name">Shopping Tours</p>
            </a>
            <a href="#" class="item">
                <div class="item-content">
                    <img class="item-img" src="img/Sightseeing-Tours.png" alt="Sightseeing Tours">
                    <div class="item-orange-area clearfix">
                        <span class="item-orange-area-prise">50</span>
                        <span class="item-orange-area-text">View Details</span>
                    </div>
                </div>
                <p class="item-name">Sightseeing Tours</p>
            </a>
            <a href="#" class="item">
                <div class="item-content">
                    <img class="item-img" src="img/Food-Tours.png" alt="Shopping Tours">
                    <div class="item-orange-area clearfix">
                        <span class="item-orange-area-prise">60</span>
                        <span class="item-orange-area-text">View Details</span>
                    </div>
                </div>
                <p class="item-name">Food Tours</p>
            </a>
            <a href="#" class="item">
                <div class="item-content">
                    <img class="item-img" src="img/Bars-Nightlife.png" alt="Shopping Tours">
                    <div class="item-orange-area clearfix">
                        <span class="item-orange-area-prise">70</span>
                        <span class="item-orange-area-text">View Details</span>
                    </div>
                </div>
                <p class="item-name">Bars & Nightlife</p>
            </a>
            <a href="#" class="item">
                <div class="item-content">
                    <img class="item-img" src="img/Art-Architecture.png" alt="Shopping Tours">
                    <div class="item-orange-area clearfix">
                        <span class="item-orange-area-prise">50</span>
                        <span class="item-orange-area-text">View Details</span>
                    </div>
                </div>
                <p class="item-name">Art & Architecture</p>
            </a>
            <a href="#" class="item">
                <div class="item-content">
                    <img class="item-img" src="img/Walking-Tours.png" alt="Shopping Tours">
                    <div class="item-orange-area clearfix">
                        <span class="item-orange-area-prise">40</span>
                        <span class="item-orange-area-text">View Details</span>
                    </div>
                </div>
                <p class="item-name">Walking Tours</p>
            </a>
        </div>
        <p class="footer">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>
</div>
</body>
</html>