<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<table class="price">
    <thead class="price-head">
        <tr>
            <td rowspan="2">Choose your<h1 class="head-title">pricing plan</h1></td>
            <td class="head-top green-bg">standard</td>
            <td class="head-top pink-bg">ultimate</td>
            <td class="head-top teal-bg">premium</td>
        </tr>
        <tr class="head-bottom">
            <td><span class="dollars">17<span class="cents">99</span></span></td>
            <td><span class="dollars">37<span class="cents">99</span></span></td>
            <td><span class="dollars">97<span class="cents">99</span></span></td>
        </tr>
    </thead>
    <tbody>
        <tr class="price-body">
            <td><i class="fas fa-archive price-body-icons"></i>Storage</td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr class="price-body">
            <td><i class="fas fa-cloud-upload-alt price-body-icons"></i>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="price-body">
            <td><i class="fas fa-envelope price-body-icons"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="price-body">
            <td><i class="far fa-life-ring price-body-icons"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="price-body">
            <td><i class="fas fa-cube price-body-icons"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="price-body">
            <td><i class="fas fa-users price-body-icons"></i>users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
    </tbody>
    <tfoot>
        <tr class="price-foot">
            <td class="price-foot-contact-us"><a class="price-foot-btn grey-btn" href="#">contact us</a></td>
            <td><a class="price-foot-btn green-btn" href="#">buy now</a></td>
            <td><a class="price-foot-btn pink-btn" href="#">buy now</a></td>
            <td><a class="price-foot-btn teal-btn" href="#">buy now</a></td>
        </tr>
    </tfoot>
</table>
</div>
</body>
</html>