<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pricing_table_2_style.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
    <table class="price">
        <tr class="head-row">
            <td class="first-col">Choose your<h1 class="head-row-title">pricing plan</h1></td>
            <td class="simple-col"><i class="fas fa-archive first-col-icons"></i>storage</td>
            <td class="simple-col"><i class="fas fa-cloud-upload-alt first-col-icons"></i>Bandwidth</td>
            <td class="simple-col"><i class="fas fa-envelope first-col-icons"></i>Email</td>
            <td class="simple-col"><i class="far fa-life-ring first-col-icons"></i>support</td>
            <td class="simple-col"><i class="fas fa-cube first-col-icons"></i>products</td>
            <td class="simple-col"><i class="fas fa-users first-col-icons"></i>users</td>
        </tr>
        <tr class="simple-row">
            <td class="first-col green-bg">
                standard
                <span class="dollars">17<span class="cents">99</span></span>
                <a class="first-col-btn" href="#">buy now</a>
            </td>
            <td class="simple-col"><span class="simple-value">500GB</span>storage</td>
            <td class="simple-col"><span class="simple-value">limited</span>bandwidth</td>
            <td class="simple-col"><span class="simple-value">25</span>emails</td>
            <td class="simple-col"><span class="simple-value">24/7</span>support</td>
            <td class="simple-col"><span class="simple-value">20</span>products</td>
            <td class="simple-col"><span class="simple-value">1</span>user</td>
        </tr>
        <tr class="simple-row">
            <td class="first-col pink-bg">
                ultimate
                <span class="dollars">37<span class="cents">99</span></span>
                <a class="first-col-btn" href="#">buy now</a>
            </td>
            <td class="simple-col"><span class="simple-value">1000GB</span>storage</td>
            <td class="simple-col"><span class="simple-value">limited</span>bandwidth</td>
            <td class="simple-col"><span class="simple-value">45</span>emails</td>
            <td class="simple-col"><span class="simple-value">24/7</span>support</td>
            <td class="simple-col"><span class="simple-value">30</span>products</td>
            <td class="simple-col"><span class="simple-value">10</span>user</td>
        </tr>
        <tr class="simple-row">
            <td class="first-col teal-bg">
                premium
                <span class="dollars">97<span class="cents">99</span></span>
                <a class="first-col-btn" href="#">buy now</a>
            </td>
            <td class="simple-col"><span class="simple-value">2000GB</span>storage</td>
            <td class="simple-col"><span class="simple-value">unlimited</span>bandwidth</td>
            <td class="simple-col"><span class="simple-value">65</span>emails</td>
            <td class="simple-col"><span class="simple-value">24/7</span>support</td>
            <td class="simple-col"><span class="simple-value">60</span>products</td>
            <td class="simple-col"><span class="simple-value">15</span>user</td>
        </tr>
    </table>
</div>
</body>
</html>